<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{315daa29-38f3-4f05-a2b9-2586003b581d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pTime.h" />
  </ItemGroup>
</Project>